<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="validare-schemas" dist="/a" schemas='
        "article.json"
    '
    >
</head>
<body>
    <script src="/dist/validare-web.js"></script>
    <script>

        async function main() {
            var result = await validare.validator('username','a');
            console.log(result);
        }

        main();
    </script>
</body>
</html>